* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Bright-orange: #e38826;
  --Dark-cyan: hsl(184, 100%, 22%);
  --Very-dark-cyan: hsl(179, 100%, 13%);
  --white: #fff;
}

body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font: 15px;
}

.main {
  height: 80%;
  width: 1440px;
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.cards {
  height: 27rem;
  width: 16rem;
  text-align: left;
  padding: 1rem 2rem;
}

.cards p {
  color: hsla(0, 0%, 100%, 0.75);
  font-family: 'Lexend Deca', sans-serif;
}

.cards__first {
  background-color: var(--Bright-orange);
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

.cards__second {
  background-color: var(--Dark-cyan);
}

.cards__third {
  background-color: var(--Very-dark-cyan);
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.cards img {
  margin-top: 1rem;
}

.title {
  margin: 2rem 0;
  text-transform: uppercase;
  font-family: 'Big Shoulders Display', cursive;
}

.btn {
  height: 2.5rem;
  width: 8rem;
  border: 2px solid #fff;
  margin-top: 4rem;
  border-radius: 20px;
  font-size: 15px;
  display: inline-block;
  font-family: 'Lexend Deca', sans-serif;
  cursor: pointer;
  vertical-align: middle;
  background-color: transparent;
  color: #fff;
}

/* frontend mentor stuff */

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
